#Dev
#BASE_URL=https://b2bSaas-testing.dev.com/

#Staging
BASE_URL=https://b2bSaas-testing.staging.com/

#Production
#BASE_URL=https://b2bSaas-testing.b2bSaas.ai/

#Vercel
#BASE_URL= https://b2bSaas-rlz362jv1-b2bSaas.vercel.app

#Localhost
#BASE_URL=http://localhost:3000/